<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dog3"
    tools:context=".DogBeagle"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anjing Beagle adalah ras anjing yang
            berukuran sedang dengan penampilan yang menggemaskan. Mereka memiliki tubuh yang kuat dan proporsional, dengan tinggi bahu sekitar 33-41 cm dan berat antara 9-16 kg. Beagle memiliki ekspresi wajah yang ceria dengan mata yang besar dan telinga yang panjang dan menggantung.
"
            android:layout_marginTop="380dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Merawat"
            android:textStyle="bold"
            android:layout_marginTop="561dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Makanan yang Sehat dan berkualitas tinggi"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Jadwal Makan Teratur"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Latihan Fisik yang Cukup"
            android:layout_marginTop="659dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anjing Beagle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/beagle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:layout_marginTop="180dp"
            android:id="@+id/ly">




        </LinearLayout>





    </RelativeLayout>


</ScrollView>