<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BurungParkit"
    android:background="@drawable/burubg3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burung parkit adalah jenis burung kecil yang populer sebagai hewan peliharaan. Mereka memiliki ukuran tubuh yang kompak, dengan panjang sekitar 15-20 cm. Burung parkit memiliki bulu yang indah dengan berbagai warna yang mencolok, termasuk hijau, kuning, biru, merah, dan campuran warna lainnya.
"
            android:layout_marginTop="390dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Merawat"
            android:textStyle="bold"
            android:layout_marginTop="559dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Kandang yang Sesuai"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Nutrisi yang Seimbang:"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Selalu ada air bersih dan segar"
            android:layout_marginTop="659dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burung Parkit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/parkit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:layout_marginTop="180dp"
            android:id="@+id/ly">




        </LinearLayout>


    </RelativeLayout>

</ScrollView>