<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KucingBritish"
    android:background="@drawable/cats3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kucing British Shorthair adalah salah satu ras kucing yang paling terkenal dan dikenal karena penampilan yang kuat dan berotot. Mereka memiliki tubuh yang besar, berotot, dan berkepala bulat dengan pipi yang lebar. Salah satu ciri khas mereka adalah telinga yang kecil dan bulat serta mata yang besar dan bulat.
"
            android:layout_marginTop="380dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Merawat"
            android:textStyle="bold"
            android:layout_marginTop="567dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Makanan Berkualitas"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Sikat Bulu secara Teratur"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Perhatikan Kesehatan Gigi"
            android:layout_marginTop="655dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kucing British Shorthair"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/british"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:layout_marginTop="180dp"
            android:id="@+id/ly">


        </LinearLayout>


    </RelativeLayout>

</ScrollView>